<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet" >
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            height: 100%;
            flex-shrink: 0;
            
        }
        #nav {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            height : 50px ;
            border-radius: 20px;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-family: inherit;
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.4px;
            color: #7e97b8;
            background-color: #e0e8ef;
            border-style: solid;
            border-width: 2px 2px 2px 2px;
            border-color: rgba(255, 255, 255, 0.333);
            border-radius: 40px 40px 40px 40px;
            padding: 16px 24px 16px 28px;
            transform: translate(0px, 0px) rotate(0deg);
            transition: 0.2s;
            box-shadow: -4px -2px 16px 0px #ffffff, 4px 2px 16px 0px rgb(95 157 231 / 48%);
            }

            button:hover {
            color: #516d91;
            background-color: #E5EDF5;
            box-shadow: -2px -1px 8px 0px #ffffff, 2px 1px 8px 0px rgb(95 157 231 / 48%);
            }

            button:active {
            box-shadow: none;
            }
            .center {
                height : 450px ;

                display: flex;
                align-items: center;
                justify-content: center;
                display: flex;
                align-items: center;
                justify-content: center;
                justify-items: center;
                align-content: center;
                flex-direction: column;
               
                flex-shrink: 0;
                }
            .contain {
                border-color: aquamarine;
                background-color: #a7bedb;
                border: 2px solid rgb(162, 155, 255) ;
                border-radius: 45px;
                display: flex;
                align-items: center;
                justify-content: center;
                justify-items: center;
                align-content: center;
                flex-direction: column;
                flex: 1;
                overflow-y: auto;
                flex-shrink: 0;
                margin-top: 10px ;
    
            }
            footer{
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 150px;
                line-height: 60px;
                border-radius: 25px;
                text-align: center;
                background-color: #3c444d;
                color: #fff;
                font-size: 14px;
                font-weight: 500;
                box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.25);
                z-index: 1000;
            }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" id="nav">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">AILinux</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav justify-content-center">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                            <a class="nav-link active" aria-current="/registre/" href="">logout</a>
                    </li>
                  {% else %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/login/">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/register/">Register</a>
                    </li>
                 
                    {% endif %}
                  
                  
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <div class="contain">
    <div class="center">
        <button>
            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2">

                </polygon>
            </svg> 
            <a href="/chat/">Explore</a>
          </button>    
    </div>
</div>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-copyright text-center py-3">© 2021 Copyright:
                    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
                </div>
            </div>
        </div>
    </div>
</footer>
    
</body>
</html>